{
  "name": "Muhammad Hadi Yusufali",
  "short_name": "M Hadi",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#fffff6",
  "background_color": "#fffff6",
  "display": "standalone"
}
